<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans-2.5.xsd">
  
       <bean id = "branch" class ="com.demo.bean.Branch">
       <property name="branchName" value = "Innominds"></property>
       <property name="branchAddr" value = "Vizag"></property>
       </bean>
       <bean id="emp" class="com.demo.bean.Employee">
       <property value="lavanya" name="empName"/>
       <property name="branch" ref = "branch"></property>
       </bean>
  
</beans>
